<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons</title>
    <link rel="stylesheet" href="./Resources/CSS/index.css">
    <link href="http://fonts.cdnfonts.com/css/homer-simpson-revised" rel="stylesheet">
                
</head>
<body>
    <!--intro banner-->
    <header>
        <div class="header">
            <h1 id="page-title">The Simpsons Halloween</h1>
            <h3 class="second-title">A site all about the Simpsons treehouse of horrors</h3>
        </div>
    </header>
    <main>
        <!--intro paragraph-->
        <div class="intro-paragraph">
            <p>The Treehouse of Horror series, formerly known as The Simpsons Halloween Specials, are an annual tradition in which there is a special Halloween episode consisting of three separate, self-contained pieces.</p>
    
        </div>
    </main>
</body>
</html>